<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    android:backgroundTint="#3AAA"
    android:backgroundTintMode="add"
    tools:context=".win_screen">


    <Button
        android:id="@+id/los_exit"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="200dp"
        android:foreground="@drawable/purple_rect"
        android:gravity="center"
        android:text="f"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/los_continue"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/los_continue"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="200dp"
        android:foreground="@drawable/purple_rect"
        android:gravity="center"
        android:text="f"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/los_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="200dp"
        android:text="Game Over"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/los_continue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/wincontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="200dp"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/winexit"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/textcontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="#87CEEB"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Continue playing or Exit to main menue?"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/los_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youwin" />

    <TextView
        android:id="@+id/youwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="96dp"
        android:shadowColor="#87CEEB"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="You Win!"
        android:textColor="#800080"
        android:textSize="150sp"
        app:layout_constraintBottom_toTopOf="@+id/textcontinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>