<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    tools:context=".hang_game">


    <TextView
        android:id="@+id/madeit"
        android:layout_width="287dp"
        android:layout_height="91dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="47dp"
        android:text="solveit!"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guessfeild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guessfeild"
        android:layout_width="273dp"
        android:layout_height="81dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="enter one letter to guess"
        android:inputType="text"
        android:maxLength="1"
        android:textColorHint="#FFA0A0A0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madeit" />

    <Button
        android:id="@+id/hang_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="403dp"
        android:text="Return"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guessfeild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="159dp"
        android:layout_height="84dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="54dp"
        android:text="Guess"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessfeild" />

    <TextView
        android:id="@+id/category"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="152dp"
        android:text="Category: All"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/madeit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="115dp"
        android:text="Difficulty: Easy"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/chances_counter"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="26dp"
        android:text="Chances: "
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hang_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="196dp"
        android:layout_height="163dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="40dp"
        android:background="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/madeit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/hangman_post" />

    <ImageView
        android:id="@+id/hang_head"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/hang_body"
        android:layout_width="19dp"
        android:layout_height="28dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/hang_right_arm"
        android:layout_width="17dp"
        android:layout_height="33dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arm1" />

    <ImageView
        android:id="@+id/hang_left_arm"
        android:layout_width="14dp"
        android:layout_height="33dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arm2" />

    <ImageView
        android:id="@+id/hang_left_leg"
        android:layout_width="17dp"
        android:layout_height="39dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leg1" />

    <ImageView
        android:id="@+id/hang_right_leg"
        android:layout_width="18dp"
        android:layout_height="31dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leg2" />


</androidx.constraintlayout.widget.ConstraintLayout>



