<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hangmanContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#CCCCCC">



        <!-- Add other body parts here with appropriate constraints -->

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="138dp"
            android:layout_height="143dp"
            android:src="@drawable/head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="155dp"
            android:src="@drawable/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="79dp"
            android:layout_height="128dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/arm1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="79dp"
            android:layout_height="128dp"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/arm2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="81dp"
            android:layout_height="140dp"
            android:layout_marginStart="119dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="68dp"
            android:src="@drawable/leg1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="81dp"
            android:layout_height="140dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="68dp"
            android:src="@drawable/leg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</LinearLayout>
