<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeFragment">

    <LinearLayout
        android:id="@+id/colorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/themeButton6"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:background="@drawable/space_background"/>

    <ImageButton
        android:id="@+id/themeButton6"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:background="@drawable/si_recolor_background"/>

    <ImageButton
        android:id="@+id/themeButton6"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:background="@drawable/pacman_background"/>

    <ImageButton
        android:id="@+id/themeButton6"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:background="@drawable/dk_background"/>

    <ImageButton
        android:id="@+id/themeButton1"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:background="@drawable/retro_background_1"/>

    <ImageButton
        android:id="@+id/themeButton6"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:background="@drawable/gamer__blur_backrgound"/>

    <ImageButton
        android:id="@+id/themeButton2"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:background="@drawable/retro_background_2"/>

    <ImageButton
        android:id="@+id/themeButton3"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:background="@drawable/retro_background_3"/>

    <ImageButton
        android:id="@+id/themeButton4"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:background="@drawable/retro_background_4"/>

    <ImageButton
        android:id="@+id/themeButton5"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:background="@drawable/retro_background_5"/>



    </LinearLayout>

</ScrollView>
