{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":4,"path":"folders/Objects/buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_back","order":4,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_difficulty","order":1,"path":"objects/obj_difficulty/obj_difficulty.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"rm_Customize","order":2,"path":"rooms/rm_Customize/rm_Customize.yy",},
    {"name":"rm_Difficulty","order":3,"path":"rooms/rm_Difficulty/rm_Difficulty.yy",},
    {"name":"rm_Player_Count","order":1,"path":"rooms/rm_Player_Count/rm_Player_Count.yy",},
    {"name":"rm_Settings_credits","order":7,"path":"rooms/rm_Settings_credits/rm_Settings_credits.yy",},
    {"name":"rm_Settings_language","order":5,"path":"rooms/rm_Settings_language/rm_Settings_language.yy",},
    {"name":"rm_Settings_TOS","order":6,"path":"rooms/rm_Settings_TOS/rm_Settings_TOS.yy",},
    {"name":"rm_Settings","order":4,"path":"rooms/rm_Settings/rm_Settings.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_customize","order":2,"path":"sprites/spr_customize/spr_customize.yy",},
    {"name":"spr_difficulty","order":3,"path":"sprites/spr_difficulty/spr_difficulty.yy",},
    {"name":"spr_settings_icon","order":4,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
  ],
}